<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Zacks Portfolio</title>
</head>

<body> 
    <nav>
        <ul class = "nav">
            <li id = "home"><a href = "#"></a>Home</li>
            <li id = "about"><a href = "#"></a>About</li>  
            <li id = "my-work"><a href = "#"></a>My Work</li>
            <li id = "contact"><a href = "#"></a>Contact</li>
        </ul>
    </nav>
    
    <ul class = "intro">
        <li id = "first">Hello, Welcome! I'm Zack</li>
        <br>
        <li id = "second">Software Engineer/Designer .. I make things and even break things (someimes)</li>
        <br>
        <li id = "third">I promise, I'm not that bad?</li>
    </ul>

    <div class = "portrait"><a id = "portrait1" href="https://imgur.com/Bmn6I9X"><img src="https://i.imgur.com/Bmn6I9X.png" title="Portrait of Zack" /></a></div>

</body>
